@import "../components/variables";

.gifts {
  .main {
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto auto 1fr;
    opacity: 0;
    padding: 30px;

    @media (min-width: 768px) {
      padding: 60px;
    }

    &.isVisible {
      opacity: 1;
      transition: opacity 1s;
    }
  }

  .giftDates {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 20px;
    margin-bottom: 10px;

    .giftDate {
      position: relative;
      padding: 10px 0;
      cursor: pointer;

      &.isSelected:after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: black;
        margin-top: 5px;
        border-radius: 2px;
      }
    }
  }

  .giftsTable {
    &Wrapper {
      overflow: auto;
      mask-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0) 100%
      );
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    td {
      border-bottom: 1px solid $colorHFGrey;
      padding: 5px 0;
      font-size: 14px;
    }

    tr:last-child td {
      border-bottom: none;
    }

    &Time {
      text-align: left;
    }

    &Book {
      text-align: right;
    }
  }
}
