@import "../components/variables";

.intro {
  .heroImage {
    display: block;
    width: 100%;
    object-fit: cover;

    height: 22.5vh;
    object-position: 0 10%;
    margin: $frameWidth $frameWidth 0 $frameWidth;

    @media (min-width: 768px) {
      margin: 0;
    }

    @media (min-width: 768px) and (max-height: 860px) {
      display: none;
    }
  }

  .header {
    // Show Helsinki Fest logo during opening animation
    @media (max-width: 768px) {
      display: block;
      width: 200px;
      position: fixed;
      top: 50px;
      right: auto;
      bottom: auto;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .main {
    grid-template-rows: auto 1fr;

    @media (min-width: 768px) and (max-height: 860px) {
      grid-template-rows: 100%;
    }

    .scroll {
      padding: 15px calc(#{$frameWidth} + 15px) 0 calc(#{$frameWidth} + 15px);

      @media (min-width: 360px) {
        padding: 30px calc(#{$frameWidth} + 30px) 0 calc(#{$frameWidth} + 30px);
      }

      @media (min-width: 768px) {
        padding: 45px 60px 30px 60px;
      }
    }

    .language {
      margin-bottom: $fontSizeBaseMobile + 2px;

      @media (min-width: 768px) {
        margin-bottom: $fontSizeBase;
      }
    }

    .introFooter {
      margin-top: $fontSizeBaseMobileXS * 1.5;

      @media (min-width: 360px) {
        margin-top: $fontSizeBaseMobile * 2;
      }

      @media (min-width: 768px) {
        margin-top: $fontSizeBase * 2;
      }
    }

    .introLink {
      text-decoration: none;
      color: rgba(black, 0.5);
      font-size: $fontSizeBaseMobileXS;

      @media (min-width: 360px) {
        font-size: $fontSizeBaseMobile;
      }

      @media (min-width: 768px) {
        font-size: $fontSizeBase;
      }

      &:not(:last-child):after {
        content: "â€¢";
        display: inline-block;
        margin: 0 10px;
      }
    }
  }

  .footer {
    // Show Helsingin Sanomat logo during opening animation
    @media (max-width: 768px) {
      z-index: -1;
      display: block;
      position: fixed;
      top: auto;
      right: auto;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
